M48
; DRILL file {KiCad 8.0.3} date 2024-06-25T22:27:31+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-06-25T22:27:31+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C3.200
%
G90
G05
T1
X32.766Y-48.26
X32.766Y-99.314
X32.766Y-167.1
X32.766Y-218.154
X58.928Y-48.26
X58.928Y-99.568
X58.928Y-167.1
X58.928Y-218.408
X179.546Y-48.26
X179.546Y-99.314
X179.546Y-167.1
X179.546Y-218.154
X205.708Y-48.26
X205.708Y-99.568
X205.708Y-167.1
X205.708Y-218.408
M30
